{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "types": ["vite/client"],
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2022",
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "skipLibCheck": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "isolatedModules": true,
        "paths": {
            "@/*": ["./resources/js/*"],
            "assets/*": ["./resources/assets/*"],
            "styles/*": ["./resources/sass/*"],
            "utils/*": ["./resources/js/utils/*"]
        }
    },
    "include": [ "resources/**/*.ts", "resources/**/*.js", "resources/**/*.vue" ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}